<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Docker搭建本地开发环境 | yang的博客</title>
    <meta name="description" content="yang的博客">
    <link rel="icon" href="/assets/img/avatar.jpg">
    
    <link rel="preload" href="/assets/css/3.styles.672efb23.css" as="style"><link rel="preload" href="/assets/js/vendor.2.672efb23.js" as="script"><link rel="preload" href="/assets/js/vendor.1.3967ac5f.js" as="script"><link rel="preload" href="/assets/css/0.styles.4df80900.css" as="style"><link rel="preload" href="/assets/js/vendor.0.4df80900.js" as="script"><link rel="preload" href="/assets/js/app.a8b8daa8.js" as="script"><link rel="preload" href="/assets/js/25.e648bc8e.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.3b621091.css"><link rel="prefetch" href="/assets/js/10.8478bdff.js"><link rel="prefetch" href="/assets/js/11.ee26bcc0.js"><link rel="prefetch" href="/assets/js/12.55cc93a1.js"><link rel="prefetch" href="/assets/js/13.acefd014.js"><link rel="prefetch" href="/assets/js/14.73204498.js"><link rel="prefetch" href="/assets/js/15.259a8f6b.js"><link rel="prefetch" href="/assets/js/16.b7a2ccfa.js"><link rel="prefetch" href="/assets/js/17.91927fe4.js"><link rel="prefetch" href="/assets/js/18.31d42ce8.js"><link rel="prefetch" href="/assets/js/19.5779d05f.js"><link rel="prefetch" href="/assets/js/20.0f83e315.js"><link rel="prefetch" href="/assets/js/21.e5ef8958.js"><link rel="prefetch" href="/assets/js/22.9ef640bd.js"><link rel="prefetch" href="/assets/js/23.3f7faed0.js"><link rel="prefetch" href="/assets/js/24.010d36ab.js"><link rel="prefetch" href="/assets/js/26.7ec4c43f.js"><link rel="prefetch" href="/assets/js/27.ca7ce5ff.js"><link rel="prefetch" href="/assets/js/28.b471d502.js"><link rel="prefetch" href="/assets/js/4.3b621091.js"><link rel="prefetch" href="/assets/js/5.070e33ea.js"><link rel="prefetch" href="/assets/js/6.d4b3b4c1.js"><link rel="prefetch" href="/assets/js/7.44b1e335.js"><link rel="prefetch" href="/assets/js/8.5e5bb804.js"><link rel="prefetch" href="/assets/js/9.a3b29316.js">
    <link rel="stylesheet" href="/assets/css/3.styles.672efb23.css"><link rel="stylesheet" href="/assets/css/0.styles.4df80900.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          yang的博客
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          Docker搭建本地开发环境
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-09-14
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2023/07/06/elasticsearch%E6%90%9C%E7%B4%A2%E5%BB%BA%E8%AE%AE%E8%AF%A6%E8%A7%A3.html" class="post-link" data-v-4e23451f>
      上一篇 : elasticsearch搜索建议详解
    </a> <a href="/posts/2023/09/15/springboot%E6%8E%A5%E5%85%A5rocketmq.html" class="post-link" data-v-4e23451f>
      下一篇 : SpringBoot接入RocketMQ
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>前段时间使用了8年的老电脑坏掉正式退役了,购买了新的电脑需要重新搭建本地开发环境。想着需要安装MySQL、Redis、Nginx、MQ、Elasticsearch等等，有时候学习新技术又需要安装其他服务。如果都在本机安装，安装起来会比较麻烦,同时电脑也会变得越来越卡，而且很多学习性的应用，学习一段时间后后面也用不到了，即使卸载后还是会有很多残留的文件需要清理。联想到公司的项目都是使用容器化部署,于是想到了Docker，我们可以将需要的应用以容器化的方式在本地启动，这样需要的时候以Docker启动,不用的时候停掉或者直接删掉也不会留下残留的文件，用起来就方便多了。</p> <h1 id="使用docker好处："><a href="#使用docker好处：" aria-hidden="true" class="header-anchor">#</a> 使用Docker好处：</h1> <ol><li>环境隔离：Docker在Windows上可以创建独立的容器，每个容器都有自己的文件系统、运行时环境和依赖项。这意味着你可以将不同的开发环境隔离开来，避免互相干扰和冲突。例如，你可以在同一台Windows机器上同时运行多个容器，每个容器专门用于一个特定的应用程序或服务。</li> <li>简化配置：通过将应用程序及其依赖项打包到Docker镜像中，你可以快速部署和配置开发环境。无需手动安装软件、配置环境变量等繁琐步骤，只需使用Dockerfile定义所需的环境设置，然后通过Docker命令构建和运行容器即可。</li> <li>跨平台性：Docker是一种跨平台的容器化技术，可在不同操作系统上运行，包括Windows、Linux和macOS。这意味着你可以在Windows上构建和运行Docker容器，然后将其迁移到其他操作系统上，而无需重新配置和调整开发环境。</li> <li>快速复制和共享：使用Docker，你可以轻松地复制和共享开发环境。通过将整个应用程序及其依赖项打包为一个Docker镜像，其他开发人员可以简单地拉取该镜像并在其本地环境中运行，无需再次进行配置和安装。</li> <li>弹性扩展：当需要进行横向扩展时，Docker可以方便地创建多个相同的容器，并使用负载均衡等技术将流量分发到这些容器上。这使得你可以根据需求快速扩展应用程序的容量，以满足用户或业务的增长。</li></ol> <h1 id="docker安装"><a href="#docker安装" aria-hidden="true" class="header-anchor">#</a> Docker安装</h1> <p>由于我使用的是Windows11家庭版的系统，所以我这边只介绍Windows的安装步骤😂</p> <h2 id="_1-准备工作"><a href="#_1-准备工作" aria-hidden="true" class="header-anchor">#</a> 1.准备工作</h2> <p>安装WSL</p> <ol><li><p>用管理员的身份打开Windows PowerShell</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code><span class="token comment">#启动WSL</span>
dism<span class="token punctuation">.</span>exe <span class="token operator">/</span>online <span class="token operator">/</span>enable<span class="token operator">-</span>feature <span class="token operator">/</span>featurename:Microsoft<span class="token operator">-</span>Windows<span class="token operator">-</span>Subsystem<span class="token operator">-</span>Linux <span class="token operator">/</span>all
<span class="token operator">/</span>norestart
启动虚拟机功能
dism<span class="token punctuation">.</span>exe <span class="token operator">/</span>online <span class="token operator">/</span>enable<span class="token operator">-</span>feature <span class="token operator">/</span>featurename:VirtualMachinePlatform <span class="token operator">/</span>all <span class="token operator">/</span>norestart
</code></pre></div><p>在这个安装过程中，可能会出现要你重启的情况，按照提示操作即可。</p></li> <li><p>安装WSL</p> <p>下载<a href="https://wslstorestorage.blob.core.windows.net/wslblob/wsl_update_x64.msi" target="_blank" rel="noopener noreferrer">WSL<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>并安装（由于是图形化的,这里就不详细说明安装步骤了）。</p></li></ol> <p>3.设置默认的WSL版本</p> <div class="language-powershell extra-class"><pre class="language-powershell"><code>wsl <span class="token operator">--</span><span class="token function">set</span><span class="token operator">-</span>default<span class="token operator">-</span>version 2
</code></pre></div><h2 id="_2-安装docker-desktop"><a href="#_2-安装docker-desktop" aria-hidden="true" class="header-anchor">#</a> 2.安装Docker Desktop</h2> <p><a href="https://www.docker.com/" target="_blank" rel="noopener noreferrer">下载Docker Desktop<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 并安装（由于是图形化的,这里就不详细说明安装步骤了）。</p> <h2 id="_3-配置镜像源"><a href="#_3-配置镜像源" aria-hidden="true" class="header-anchor">#</a> 3.配置镜像源</h2> <p>设置国内镜像源（这里就不解释了，你懂的🤫）</p> <p>点击「设置」按钮，在左侧选择「Docker Engine」，在右侧配置框中添加如下配置：</p> <div class="language-json extra-class"><pre class="language-json"><code>  <span class="token property">&quot;registry-mirrors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;https://docker.mirrors.ustc.edu.cn&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;https://cr.console.aliyun.com/&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;https://registry.docker-cn.com&quot;</span>
  <span class="token punctuation">]</span>
</code></pre></div><p><img src="/assets/img/1694596073342.jpg" alt="1694596073342.jpg"></p> <h1 id="运行服务"><a href="#运行服务" aria-hidden="true" class="header-anchor">#</a> 运行服务</h1> <p>这里以MySQL为例，简单介绍一下使用docker启动服务。</p> <p>打开Windows PowerShell，输入命令</p> <div class="language-shell extra-class"><pre class="language-text"><code>docker pull mysql:8.0.29
</code></pre></div><p>等待下载安装完成即可，大概有400多M,可能需要下载几分钟。</p> <p>下载完成后，输入如下命令查看</p> <div class="language-shell extra-class"><pre class="language-text"><code>docker images
</code></pre></div><p><img src="/assets/img/1694597717557.jpg" alt="1694597717557.jpg"></p> <p>接着我们就可以通过docker启动MySQL服务了，输入如下命令即可</p> <div class="language- extra-class"><pre class="language-text"><code>docker run  --name mysql  -d -p 3306:3306  mysql:8.0.29
</code></pre></div><p>打开Docker Desktop 可以看到MySQL服务已启动成功</p> <p><img src="/assets/img/1694597717557.jpg" alt="1694597717557.jpg"></p> <p>当然这样我们只是简单的启动MySQL,如果想将数据持久化，方便后期迁移，我们需要将MySQL的配置及数据文件映射到宿主机中。</p> <p>在Docker Desktop中将启动的容器删掉,打开Windows PowerShell 使用如下命令启动MySQL。</p> <div class="language-shell extra-class"><pre class="language-text"><code>docker run --restart=always --name mysql --privileged=true -d -p 3306:3306 -v D:\Docker\MySQL\conf\my.cnf:/etc/mysql/my.cnf -v D:\Docker\MySQL\logs:/logs -v D:\Docker\MySQL\data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=123456 mysql:8.0.29
</code></pre></div><p>命令解析：</p> <p>--restart=always: 重启docker时,自动启动MySQL</p> <p>–privileged=true: 赋予容器操作权限</p> <p>--name mysql：将容器名定义为mysql</p> <p>-p 3306:3306 ：将 windows 的 3306 端口映射到该 docker 容器的 3306 端口上（前一个 3306 是 windows的，后一个是 docker 容器的）</p> <p>【-v】：就是目录挂载的意思，windows无法直接访问 docker 容器中的文件，可以使用该命令将 docker 容器中的文件映射到 windows目录中；</p> <p>-v D:\Docker\MySQL\conf\my.cnf:/etc/mysql/my.cnf ：将 docker 容器的配置文件，映射到 windows中的D:\Docker\MySQL\conf\my.cnf</p> <p>-v D:\Docker\MySQL\logs:/logs -v D:\Docker\MySQL\data:/var/lib/mysql:  将容器的日志文件和数据文件映射到window中</p> <p>-e MYSQL_ROOT_PASSWORD=123456：-e 设置 mysql 的参数，此处是设置 mysql root 用户的密码为123456；</p> <p>MySQL启动好后,我们可以通过Docker Desktop查看启动的容器及日志和一些基本配置等。</p> <p><img src="/assets/img/image-20230914120556367.png" alt="image-20230914120556367"></p> <p><img src="/assets/img/image-20230914120743473.png" alt="image-20230914120743473"></p> <p>到这里我们就完成了MySQL的启动，我们可以通过客户端连接MySQL进行一些操作了，连接地址127.0.0.1，端口3306，账号root，密码123456</p> <p>第一次可能比较慢，熟悉了之后就非常快了，比在本地直接安装配置要快的多，而且一些软件安装配置起来非常繁琐，会浪费很多不必要的时间。还有很多开源的应用提供docker版本，掌握了这个方法后，可以很快的安装这些应用来验证和使用，用户体验直接上升一个数量级。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-09-14
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2023/07/06/elasticsearch%E6%90%9C%E7%B4%A2%E5%BB%BA%E8%AE%AE%E8%AF%A6%E8%A7%A3.html" class="post-link" data-v-4e23451f>
      上一篇 : elasticsearch搜索建议详解
    </a> <a href="/posts/2023/09/15/springboot%E6%8E%A5%E5%85%A5rocketmq.html" class="post-link" data-v-4e23451f>
      下一篇 : SpringBoot接入RocketMQ
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="/assets/img/avatar.jpg" alt="yang" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      yang
    </section> <!----> <section class="info-contact" data-v-3da8ff8d><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2023/09/14/docker%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#_1-准备工作">1.准备工作</a></li><li><a href="/posts/2023/09/14/docker%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#_2-安装docker-desktop">2.安装Docker Desktop</a></li><li><a href="/posts/2023/09/14/docker%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#_3-配置镜像源">3.配置镜像源</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2023/09/14/docker%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.672efb23.js" defer></script><script src="/assets/js/25.e648bc8e.js" defer></script><script src="/assets/js/vendor.1.3967ac5f.js" defer></script><script src="/assets/js/vendor.0.4df80900.js" defer></script><script src="/assets/js/app.a8b8daa8.js" defer></script>
  </body>
</html>
