<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>spring事务的传播机制和隔离级别 | yang的博客</title>
    <meta name="description" content="yang的博客">
    <link rel="icon" href="/assets/img/avatar.jpg">
    
    <link rel="preload" href="/assets/css/3.styles.672efb23.css" as="style"><link rel="preload" href="/assets/js/vendor.2.672efb23.js" as="script"><link rel="preload" href="/assets/js/vendor.1.3967ac5f.js" as="script"><link rel="preload" href="/assets/css/0.styles.4df80900.css" as="style"><link rel="preload" href="/assets/js/vendor.0.4df80900.js" as="script"><link rel="preload" href="/assets/js/app.a8b8daa8.js" as="script"><link rel="preload" href="/assets/js/21.e5ef8958.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.3b621091.css"><link rel="prefetch" href="/assets/js/10.8478bdff.js"><link rel="prefetch" href="/assets/js/11.ee26bcc0.js"><link rel="prefetch" href="/assets/js/12.55cc93a1.js"><link rel="prefetch" href="/assets/js/13.acefd014.js"><link rel="prefetch" href="/assets/js/14.73204498.js"><link rel="prefetch" href="/assets/js/15.259a8f6b.js"><link rel="prefetch" href="/assets/js/16.b7a2ccfa.js"><link rel="prefetch" href="/assets/js/17.91927fe4.js"><link rel="prefetch" href="/assets/js/18.31d42ce8.js"><link rel="prefetch" href="/assets/js/19.5779d05f.js"><link rel="prefetch" href="/assets/js/20.0f83e315.js"><link rel="prefetch" href="/assets/js/22.9ef640bd.js"><link rel="prefetch" href="/assets/js/23.3f7faed0.js"><link rel="prefetch" href="/assets/js/24.010d36ab.js"><link rel="prefetch" href="/assets/js/25.e648bc8e.js"><link rel="prefetch" href="/assets/js/26.7ec4c43f.js"><link rel="prefetch" href="/assets/js/27.ca7ce5ff.js"><link rel="prefetch" href="/assets/js/28.b471d502.js"><link rel="prefetch" href="/assets/js/4.3b621091.js"><link rel="prefetch" href="/assets/js/5.070e33ea.js"><link rel="prefetch" href="/assets/js/6.d4b3b4c1.js"><link rel="prefetch" href="/assets/js/7.44b1e335.js"><link rel="prefetch" href="/assets/js/8.5e5bb804.js"><link rel="prefetch" href="/assets/js/9.a3b29316.js">
    <link rel="stylesheet" href="/assets/css/3.styles.672efb23.css"><link rel="stylesheet" href="/assets/css/0.styles.4df80900.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          yang的博客
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          spring事务的传播机制和隔离级别
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2016-07-12
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2016/07/10/springmvc.html" class="post-link" data-v-4e23451f>
      上一篇 : SpringMVC工作原理
    </a> <a href="/posts/2019/07/19/vue%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0.html" class="post-link" data-v-4e23451f>
      下一篇 : Vue数据实时更新
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>事务是逻辑处理原子性的保证手段，通过使用事务控制，可以极大的避免出现逻辑处理失败导致的脏数据等问题。</p> <p>事务最重要的两个特性，是事务的传播级别和数据隔离级别。传播级别定义的是事务的控制范围，事务隔离级别定义的是事务在数据库读写方面的控制范围。</p> <h2 id="事务的传播级别"><a href="#事务的传播级别" aria-hidden="true" class="header-anchor">#</a> 事务的传播级别</h2> <h3 id="propagation-required"><a href="#propagation-required" aria-hidden="true" class="header-anchor">#</a> PROPAGATION_REQUIRED</h3> <p>spring默认的事务传播级别:如果上下文中已经存在事务,则加入到事务中执行;如果当前上下文不存在事务,则新建一个事务执行.这个级别通常能够满足大多数的业务场景.</p> <h3 id="propagation-supports"><a href="#propagation-supports" aria-hidden="true" class="header-anchor">#</a> PROPAGATION_SUPPORTS</h3> <p>supports支持:如果上下文中已经存在事务,则加入到事务中执行;如果没有事务,则使用非事务的方式执行.也就是说并非所有加入到transactionTemplate.execute中的代码都会有事务支持. 这个通常是用来处理那些并非原子性的非核心业务逻辑操作.应用场景较少.</p> <h3 id="propagation-mandatory"><a href="#propagation-mandatory" aria-hidden="true" class="header-anchor">#</a> PROPAGATION_MANDATORY</h3> <p>该级别要求上下文中必须存在事务,否则就会抛出异常.使用这种方式的传播级别是有效的控制上下文调用代码遗漏添加事务的保证手段.比如一段代码不能单独调用执行,但是一旦被调用,就必须有事务包含的情况,就可以使用该级别.</p> <h3 id="propagation-requires-new"><a href="#propagation-requires-new" aria-hidden="true" class="header-anchor">#</a> PROPAGATION_REQUIRES_NEW</h3> <p>new:每次都新建一个事务执行,并且同时将上下文中的事务挂起,等待当前事务执行完后,上下文的事务恢复执行.</p> <h3 id="propagation-not-supported"><a href="#propagation-not-supported" aria-hidden="true" class="header-anchor">#</a> PROPAGATION_NOT_SUPPORTED</h3> <p>不支持事务:上下文中如果存在事务则挂起事务,执行当前逻辑,结束后恢复上下文的事务执行.
这个级别可以将事务尽可能的缩小.我们知道一个事务越大,它的风险就越大.所以在事务执行的时候尽可能的缩小事务的范围.比如一段代码中,包含一个循环1000次的非核心业务逻辑操作.如果这段代码放到事务中,就会造成事务非常大,导致出现一些考虑不到的异常情况,这时这个事务级别的传播级别就派上用场了.</p> <h3 id="propagation-never"><a href="#propagation-never" aria-hidden="true" class="header-anchor">#</a> PROPAGATION_NEVER</h3> <p>PROPAGATION_NEVER传播级别要求上下文中不能存在事务，一旦有事务，就抛出runtime异常，强制停止执行.</p> <h3 id="propagation-nested"><a href="#propagation-nested" aria-hidden="true" class="header-anchor">#</a> PROPAGATION_NESTED</h3> <p>嵌套级别事务。该传播级别特征是，如果上下文中存在事务，则嵌套事务执行，如果不存在事务，则新建事务.</p> <p>嵌套是子事务套在父事务中执行，子事务是父事务的一部分，在进入子事务之前，父事务建立一个回滚点，叫save point，然后执行子事务，这个子事务的执行也算是父事务的一部分，然后子事务执行结束，父事务继续执行.看几个问题:</p> <h4 id="子事务回滚"><a href="#子事务回滚" aria-hidden="true" class="header-anchor">#</a> 子事务回滚</h4> <p>如果子事务回滚,父事务会回到进入子事务前的save point,然后开始尝试其它事务或业务逻辑,父事务的其它操作不会受到子事务的影响,也不会回滚.</p> <h4 id="父事务回滚"><a href="#父事务回滚" aria-hidden="true" class="header-anchor">#</a> 父事务回滚</h4> <p>如果父事务回滚,子事务也会跟着回滚.因为子事务是父事务的一部分,在父事务结束之前子事务是不会提交的.</p> <h4 id="嵌套事务的提交"><a href="#嵌套事务的提交" aria-hidden="true" class="header-anchor">#</a> 嵌套事务的提交</h4> <p>因为子事务是父事务的一部分,所以嵌套事务的提交时子事务先提交,然后再提交父事务.</p> <h2 id="数据隔离级别"><a href="#数据隔离级别" aria-hidden="true" class="header-anchor">#</a> 数据隔离级别</h2> <h3 id="serializable"><a href="#serializable" aria-hidden="true" class="header-anchor">#</a> Serializable</h3> <p>最严格的级别，事务串行执行，资源消耗最大</p> <h3 id="repeatable-read"><a href="#repeatable-read" aria-hidden="true" class="header-anchor">#</a> REPEATABLE READ</h3> <p>保证一个事务不会修改已经由另一个事务修改但未提交或回滚的数据.避免了脏读和不可重复读的情况,但是带来了性能的损失</p> <h3 id="read-committed"><a href="#read-committed" aria-hidden="true" class="header-anchor">#</a> READ COMMITTED</h3> <p>大部分主流数据库默认的事务级别.保证一个事物不会读取到另一个并行事务已修改但未提交的数据.避免了脏读.</p> <h3 id="read-uncommitted"><a href="#read-uncommitted" aria-hidden="true" class="header-anchor">#</a> Read Uncommitted</h3> <p>保证读取过程中不会读到非法数据.</p> <h3 id="概念说明"><a href="#概念说明" aria-hidden="true" class="header-anchor">#</a> 概念说明</h3> <h4 id="脏读"><a href="#脏读" aria-hidden="true" class="header-anchor">#</a> 脏读</h4> <p>当一个事务正在访问数据,并且对数据进行了修改,而这个事务还没提交到数据库中.这时另外一个事务访问了这个数据,因为这个数据是还没有提交的数据,那么另外一个事务读到的这个数据就是脏数据,依据脏数据所做的操作可能是不正确的.</p> <h4 id="不可重复读"><a href="#不可重复读" aria-hidden="true" class="header-anchor">#</a> 不可重复读</h4> <p>在一个事务内,多次读同一个数据.在这个事务还没结束时,另外一个事务也访问了该数据. 那么在第一个事务的两次读取数据之间,由于第二个事务的修改,导致读到的数据可能是不一样的.这样就产生了在一个事务中两次读到的数据不一样,因此称之为不可重复读.
例如:一个编辑人员两次读取同一文档，但在两次读取之间，作者重写了该文档. 当编辑人员第二次读取文档时，文档已更改. 原始读取不可重复。如果 只有在作者全部完成编写后编辑人员才可以读取文档，则可以避免该问题。</p> <h4 id="幻读"><a href="#幻读" aria-hidden="true" class="header-anchor">#</a> 幻读</h4> <p>指当事务不是独立执行时发生的一种现象. 例如第一个事务对表中的数据进行了修改,这种修改涉及到表中的全部数据.同时第二个事务对该表插入了一条数据. 那么操作第一个事务的人会发现表中还有没有修改的数据.就好象 发生了幻觉一样.
例如:一个编辑人员更改作者提交的文档，但当生产部门将其更改内容合并到该文档的主复本时，发现作者已将未编辑的新材料添加到该文档中. 如果在编辑人员和生产部门完成对原始文档的处理之前，任何人都不能将新材料添加到文档中，则可以避免该问题.</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2016-07-12
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2016/07/10/springmvc.html" class="post-link" data-v-4e23451f>
      上一篇 : SpringMVC工作原理
    </a> <a href="/posts/2019/07/19/vue%E5%AE%9E%E6%97%B6%E6%9B%B4%E6%96%B0.html" class="post-link" data-v-4e23451f>
      下一篇 : Vue数据实时更新
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="/assets/img/avatar.jpg" alt="yang" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      yang
    </section> <!----> <section class="info-contact" data-v-3da8ff8d><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2016/07/12/spring-transation.html#事务的传播级别">事务的传播级别</a><ul><li><a href="/posts/2016/07/12/spring-transation.html#propagation-required">PROPAGATION_REQUIRED</a></li><li><a href="/posts/2016/07/12/spring-transation.html#propagation-supports">PROPAGATION_SUPPORTS</a></li><li><a href="/posts/2016/07/12/spring-transation.html#propagation-mandatory">PROPAGATION_MANDATORY</a></li><li><a href="/posts/2016/07/12/spring-transation.html#propagation-requires-new">PROPAGATIONREQUIRESNEW</a></li><li><a href="/posts/2016/07/12/spring-transation.html#propagation-not-supported">PROPAGATIONNOTSUPPORTED</a></li><li><a href="/posts/2016/07/12/spring-transation.html#propagation-never">PROPAGATION_NEVER</a></li><li><a href="/posts/2016/07/12/spring-transation.html#propagation-nested">PROPAGATION_NESTED</a></li></ul></li><li><a href="/posts/2016/07/12/spring-transation.html#数据隔离级别">数据隔离级别</a><ul><li><a href="/posts/2016/07/12/spring-transation.html#serializable">Serializable</a></li><li><a href="/posts/2016/07/12/spring-transation.html#repeatable-read">REPEATABLE READ</a></li><li><a href="/posts/2016/07/12/spring-transation.html#read-committed">READ COMMITTED</a></li><li><a href="/posts/2016/07/12/spring-transation.html#read-uncommitted">Read Uncommitted</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2016/07/12/spring-transation.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.672efb23.js" defer></script><script src="/assets/js/21.e5ef8958.js" defer></script><script src="/assets/js/vendor.1.3967ac5f.js" defer></script><script src="/assets/js/vendor.0.4df80900.js" defer></script><script src="/assets/js/app.a8b8daa8.js" defer></script>
  </body>
</html>
