<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ElasticSearch学习笔记(一) | yang的博客</title>
    <meta name="description" content="yang的博客">
    <link rel="icon" href="/assets/img/avatar.jpg">
    
    <link rel="preload" href="/assets/css/3.styles.672efb23.css" as="style"><link rel="preload" href="/assets/js/vendor.2.672efb23.js" as="script"><link rel="preload" href="/assets/js/vendor.1.3967ac5f.js" as="script"><link rel="preload" href="/assets/css/0.styles.4df80900.css" as="style"><link rel="preload" href="/assets/js/vendor.0.4df80900.js" as="script"><link rel="preload" href="/assets/js/app.a8b8daa8.js" as="script"><link rel="preload" href="/assets/js/5.070e33ea.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.3b621091.css"><link rel="prefetch" href="/assets/js/10.8478bdff.js"><link rel="prefetch" href="/assets/js/11.ee26bcc0.js"><link rel="prefetch" href="/assets/js/12.55cc93a1.js"><link rel="prefetch" href="/assets/js/13.acefd014.js"><link rel="prefetch" href="/assets/js/14.73204498.js"><link rel="prefetch" href="/assets/js/15.259a8f6b.js"><link rel="prefetch" href="/assets/js/16.b7a2ccfa.js"><link rel="prefetch" href="/assets/js/17.91927fe4.js"><link rel="prefetch" href="/assets/js/18.31d42ce8.js"><link rel="prefetch" href="/assets/js/19.5779d05f.js"><link rel="prefetch" href="/assets/js/20.0f83e315.js"><link rel="prefetch" href="/assets/js/21.e5ef8958.js"><link rel="prefetch" href="/assets/js/22.9ef640bd.js"><link rel="prefetch" href="/assets/js/23.3f7faed0.js"><link rel="prefetch" href="/assets/js/24.010d36ab.js"><link rel="prefetch" href="/assets/js/25.e648bc8e.js"><link rel="prefetch" href="/assets/js/26.7ec4c43f.js"><link rel="prefetch" href="/assets/js/27.ca7ce5ff.js"><link rel="prefetch" href="/assets/js/28.b471d502.js"><link rel="prefetch" href="/assets/js/4.3b621091.js"><link rel="prefetch" href="/assets/js/6.d4b3b4c1.js"><link rel="prefetch" href="/assets/js/7.44b1e335.js"><link rel="prefetch" href="/assets/js/8.5e5bb804.js"><link rel="prefetch" href="/assets/js/9.a3b29316.js">
    <link rel="stylesheet" href="/assets/css/3.styles.672efb23.css"><link rel="stylesheet" href="/assets/css/0.styles.4df80900.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          yang的博客
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          ElasticSearch学习笔记(一)
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-05-16
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2022/01/06/github%E5%92%8Cgitee%E5%90%8C%E6%97%B6%E9%85%8D%E7%BD%AEssh-key.html" class="post-link" data-v-4e23451f>
      上一篇 : Github和Gitee同时配置ssh key
    </a> <a href="/posts/2023/06/08/elasticsearch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C-es%E5%AE%89%E8%A3%85%E5%8F%8A%E7%B4%A2%E5%BC%95%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html" class="post-link" data-v-4e23451f>
      下一篇 : ElasticSearch学习笔记(二) Elasticsearch安装及索引基础操作
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><p>​	Elasticsearch(简称es)是一个开源的、可扩展的、分布式全文检索引擎,使用Java编写并基于Lucene来建立索引,提供近实时的存储、检索数据的功能。使用它我们可以通过简单的RESTful API让全文搜索变得简单,隐藏了Lucene的复杂性.不仅能对海量规模的数据完成分布式索引与检索,还能提供数据聚合分析的功能。</p> <h1 id="es核心概念"><a href="#es核心概念" aria-hidden="true" class="header-anchor">#</a> ES核心概念</h1> <p>​	ElasticSearch是面向文档（document oriented）的，这意味着它可以存储整个对象或文档(document)。然而它不仅仅是存储，还会索引（index）每个文档的内容使之可以被搜索。在Elasticsearch中，你可以对文档（而非成行成列的数据）进行索引，搜索、排序、过滤。</p> <h2 id="es与关系型数据库对比"><a href="#es与关系型数据库对比" aria-hidden="true" class="header-anchor">#</a> es与关系型数据库对比</h2> <table><thead><tr><th>Elasticsearch</th> <th>关系型数据库(MySql)</th></tr></thead> <tbody><tr><td>索引(indices)</td> <td>数据库(database)</td></tr> <tr><td>类型(Types)</td> <td>表(tables)</td></tr> <tr><td>文档(Documents)</td> <td>行(rows)</td></tr> <tr><td>字段(fields)</td> <td>列(columns)</td></tr></tbody></table> <p>elasticsearch(集群)中可以包含多个索引(数据库)，每个索引中可以包含多个类型(表)，每个类型下又包含多 个文档(行)，每个文档中又包含多个字段(列)。</p> <p><strong>物理设计：</strong></p> <p>​	 elasticsearch 在后台把每个索引划分成多个分片，每分分片可以在集群中的不同服务器间迁移</p> <p><strong>逻辑设计：</strong></p> <p>一个索引类型中，包含多个文档，比如说文档1，文档2。 当我们索引一篇文档时，可以通过这样的一各顺序找到 它: 索引 &gt; 类型 &gt; 文档ID ，通过这个组合我们就能索引到某个具体的文档。 注意:ID不必是整数，实际上它是个字 符串。</p> <h2 id="es相关概念"><a href="#es相关概念" aria-hidden="true" class="header-anchor">#</a> ES相关概念</h2> <h3 id="索引"><a href="#索引" aria-hidden="true" class="header-anchor">#</a> 索引</h3> <p>​	索引是映射类型的容器,Elasticsearch的索引是一个非常大的文档的集合。一个索引由一个名字来标识（必须全部是小写字母），当我们要对对应于这个索引中的文档进行索引、搜索、更新和删除的时候，都要使用到这个名字。索引类似于关系型数据库中Database的概念。在一个集群中，可以定义任意多的索引。</p> <h3 id="类型"><a href="#类型" aria-hidden="true" class="header-anchor">#</a> 类型</h3> <p>​	在一个索引中，你可以定义一种或多种类型。一个类型是你的索引的一个逻辑上的分类/分区，其语义完全由你来定。通常，会为具有一组共同字段的文档定义一个类型。比如说，我们假设你运营一个博客平台并且将你所有的数据存储到一个索引中。在这个索引中，你可以为用户数据定义一个类型，为博客数据定义另一个类型，当然，也可以为评论数据定义另一个类型。类型类似于关系型数据库中Table的概念。</p> <p><font color="red">在7.X版本中,一个index下只能存在一个<em>type</em>,创建index时可不指定type</font></p> <h3 id="文档"><a href="#文档" aria-hidden="true" class="header-anchor">#</a> 文档</h3> <p>​	一个文档是一个可被索引的基础信息单元。比如，你可以拥有某一个客户的文档，某一个产品的一个文档，当然，也可以拥有某个订单的一个文档。文档以JSON（Javascript Object Notation）格式来表示，而JSON是一个到处存在的互联网数据交互格式。
**文档有几个 重要属性 : **</p> <ul><li>自我包含，一篇文档同时包含字段和对应的值，也就是同时包含 key:value！</li> <li>可以是层次型的，一个文档中包含自文档，复杂的逻辑实体就是这么来的！</li> <li>灵活的结构，文档不依赖预先定义的模式，我们知道关系型数据库中，要提前定义字段才能使用，
在elasticsearch中，对于字段是非常灵活的，有时候，我们可以忽略该字段，或者动态的添加一个
新的字段。</li></ul> <h3 id="倒排索引"><a href="#倒排索引" aria-hidden="true" class="header-anchor">#</a> 倒排索引</h3> <p>​	elasticsearch使用的是一种称为倒排索引的结构，采用Lucene倒排索引作为底层。这种结构适用于快速的全文搜索， 一个索引由文档中所有不重复的列表构成，对于每一个词，都有一个包含它的文档列表。</p> <p>​	例如以下文档:</p> <table><thead><tr><th>id</th> <th>文档内容</th></tr></thead> <tbody><tr><td>1</td> <td>php是世界上最好的语言</td></tr> <tr><td>2</td> <td>汉语是世界上使用最广泛的语言</td></tr></tbody></table> <p>为了创建倒排索引，我们首先要将每个文档拆分成独立的词(或称为词条或者tokens)，然后创建一个包含所有不重 复的词条的排序列表(去除无意义的词,比如:'是',的')，然后列出每个词条出现在哪个文档 :</p> <table><thead><tr><th>单词</th> <th>文档1</th> <th>文档2</th></tr></thead> <tbody><tr><td>php</td> <td>√</td> <td>×</td></tr> <tr><td>世界</td> <td>√</td> <td>√</td></tr> <tr><td>最好</td> <td>√</td> <td>×</td></tr> <tr><td>语言</td> <td>√</td> <td>√</td></tr> <tr><td>汉语</td> <td>×</td> <td>√</td></tr> <tr><td>使用</td> <td>×</td> <td>√</td></tr> <tr><td>最广泛</td> <td>×</td> <td>√</td></tr></tbody></table> <p>基于以上结构构建的倒排索引结果如下(这里省去了位置信息):</p> <table><thead><tr><th>单词</th> <th>文档id列表</th></tr></thead> <tbody><tr><td>php</td> <td>1</td></tr> <tr><td>世界</td> <td>1,2</td></tr> <tr><td>最好</td> <td>1</td></tr> <tr><td>语言</td> <td>1,2</td></tr> <tr><td>汉语</td> <td>2</td></tr> <tr><td>使用</td> <td>2</td></tr> <tr><td>最广泛</td> <td>2</td></tr></tbody></table> <p>当我们试图搜索 '世界' 的时候,只需要查看单词 这一列，然后获取相关文档ID即可返回。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2023-05-16
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2022/01/06/github%E5%92%8Cgitee%E5%90%8C%E6%97%B6%E9%85%8D%E7%BD%AEssh-key.html" class="post-link" data-v-4e23451f>
      上一篇 : Github和Gitee同时配置ssh key
    </a> <a href="/posts/2023/06/08/elasticsearch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C-es%E5%AE%89%E8%A3%85%E5%8F%8A%E7%B4%A2%E5%BC%95%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.html" class="post-link" data-v-4e23451f>
      下一篇 : ElasticSearch学习笔记(二) Elasticsearch安装及索引基础操作
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="/assets/img/avatar.jpg" alt="yang" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      yang
    </section> <!----> <section class="info-contact" data-v-3da8ff8d><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2023/05/16/elasticsearch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80.html#es与关系型数据库对比">es与关系型数据库对比</a></li><li><a href="/posts/2023/05/16/elasticsearch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80.html#es相关概念">ES相关概念</a><ul><li><a href="/posts/2023/05/16/elasticsearch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80.html#索引">索引</a></li><li><a href="/posts/2023/05/16/elasticsearch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80.html#类型">类型</a></li><li><a href="/posts/2023/05/16/elasticsearch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80.html#文档">文档</a></li></ul></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2023/05/16/elasticsearch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%B8%80.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.672efb23.js" defer></script><script src="/assets/js/5.070e33ea.js" defer></script><script src="/assets/js/vendor.1.3967ac5f.js" defer></script><script src="/assets/js/vendor.0.4df80900.js" defer></script><script src="/assets/js/app.a8b8daa8.js" defer></script>
  </body>
</html>
