<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>fabric链码的使用 | yang的博客</title>
    <meta name="description" content="yang的博客">
    <link rel="icon" href="/assets/img/avatar.jpg">
    
    <link rel="preload" href="/assets/css/3.styles.672efb23.css" as="style"><link rel="preload" href="/assets/js/vendor.2.672efb23.js" as="script"><link rel="preload" href="/assets/js/vendor.1.3967ac5f.js" as="script"><link rel="preload" href="/assets/css/0.styles.4df80900.css" as="style"><link rel="preload" href="/assets/js/vendor.0.4df80900.js" as="script"><link rel="preload" href="/assets/js/app.a8b8daa8.js" as="script"><link rel="preload" href="/assets/js/19.5779d05f.js" as="script"><link rel="prefetch" href="/assets/css/4.styles.3b621091.css"><link rel="prefetch" href="/assets/js/10.8478bdff.js"><link rel="prefetch" href="/assets/js/11.ee26bcc0.js"><link rel="prefetch" href="/assets/js/12.55cc93a1.js"><link rel="prefetch" href="/assets/js/13.acefd014.js"><link rel="prefetch" href="/assets/js/14.73204498.js"><link rel="prefetch" href="/assets/js/15.259a8f6b.js"><link rel="prefetch" href="/assets/js/16.b7a2ccfa.js"><link rel="prefetch" href="/assets/js/17.91927fe4.js"><link rel="prefetch" href="/assets/js/18.31d42ce8.js"><link rel="prefetch" href="/assets/js/20.0f83e315.js"><link rel="prefetch" href="/assets/js/21.e5ef8958.js"><link rel="prefetch" href="/assets/js/22.9ef640bd.js"><link rel="prefetch" href="/assets/js/23.3f7faed0.js"><link rel="prefetch" href="/assets/js/24.010d36ab.js"><link rel="prefetch" href="/assets/js/25.e648bc8e.js"><link rel="prefetch" href="/assets/js/26.7ec4c43f.js"><link rel="prefetch" href="/assets/js/27.ca7ce5ff.js"><link rel="prefetch" href="/assets/js/28.b471d502.js"><link rel="prefetch" href="/assets/js/4.3b621091.js"><link rel="prefetch" href="/assets/js/5.070e33ea.js"><link rel="prefetch" href="/assets/js/6.d4b3b4c1.js"><link rel="prefetch" href="/assets/js/7.44b1e335.js"><link rel="prefetch" href="/assets/js/8.5e5bb804.js"><link rel="prefetch" href="/assets/js/9.a3b29316.js">
    <link rel="stylesheet" href="/assets/css/3.styles.672efb23.css"><link rel="stylesheet" href="/assets/css/0.styles.4df80900.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-0539f1bd><div data-v-39c72c19 data-v-0539f1bd><nav class="navbar" data-v-39c72c19><div class="container" data-v-39c72c19><a href="/" class="router-link-active" data-v-39c72c19><span class="navbar-site-name" data-v-39c72c19>
          yang的博客
        </span></a> <div class="navbar-toggler" data-v-39c72c19><svg class="icon" style="font-size:1.2em;" data-v-39c72c19 data-v-39c72c19><title data-v-39c72c19 data-v-39c72c19>menu</title><use xlink:href="#icon-menu" data-v-39c72c19 data-v-39c72c19></use></svg></div> <div class="navbar-links" data-v-39c72c19><a href="/" class="navbar-link" data-v-39c72c19>
            主页
          </a><a href="/posts/" class="navbar-link router-link-active" data-v-39c72c19>
            文章
          </a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-39c72c19></div></div> <div class="banner" data-v-98d6aa8c data-v-0539f1bd data-v-0539f1bd><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-0539f1bd>
          fabric链码的使用
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-6cd81e6a data-v-6cd81e6a><main class="main" data-v-6cd81e6a><div class="post" data-v-6cd81e6a data-v-6cd81e6a><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-07-26
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/07/26/farbic%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5.html" class="post-link" data-v-4e23451f>
      上一篇 : fabric中的一些概念
    </a> <a href="/posts/2022/01/06/github%E5%92%8Cgitee%E5%90%8C%E6%97%B6%E9%85%8D%E7%BD%AEssh-key.html" class="post-link" data-v-4e23451f>
      下一篇 : Github和Gitee同时配置ssh key
    </a></section></section> <article class="main-div"><div class="post-content content content__default"><h1 id="链码的安装及实例化"><a href="#链码的安装及实例化" aria-hidden="true" class="header-anchor">#</a> 链码的安装及实例化</h1> <h2 id="安装链码"><a href="#安装链码" aria-hidden="true" class="header-anchor">#</a> 安装链码</h2> <p>安装链码使用 install 命令：</p> <pre><code>#peer chaincode install -n mycc -v 1.0.0 -p github.com/chaincode/zall_serv/go
</code></pre> <p>参数说明：
-n： 指定要安装的链码的名称
-v： 指定链码的版本
-p： 指定要安装的链码的所在路径</p> <h2 id="实例化链码"><a href="#实例化链码" aria-hidden="true" class="header-anchor">#</a> 实例化链码</h2> <p>实例化链码使用 instantiate 命令：</p> <pre><code>   # peer chaincode instantiate -o orderer.example.com:7050 --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem -C $CHANNEL_NAME -n mycc -v 1.0 -c '{&quot;Args&quot;:[&quot;init&quot;,&quot;a&quot;, &quot;100&quot;, &quot;b&quot;,&quot;200&quot;]}' -P &quot;OR ('Org1MSP.peer','Org2MSP.peer')&quot;
</code></pre> <p>参数说明:
-o： 指定Oderer服务节点地址
--tls： 开启 TLS 验证
--cafile： 指定 TLS_CA 证书的所在路径
-n： 指定要实例化的链码名称，必须与安装时指定的链码名称相同
-v： 指定要实例化的链码的版本号，必须与安装时指定的链码版本号相同
-C： 指定通道名称
-c： 实例化链码时指定的参数
-P： 指定背书策略
实例化完成后，用户即可向网络中发起交易。</p> <h1 id="链码的使用"><a href="#链码的使用" aria-hidden="true" class="header-anchor">#</a> 链码的使用</h1> <h2 id="查询链码"><a href="#查询链码" aria-hidden="true" class="header-anchor">#</a> 查询链码</h2> <p>查询链码使用 query 命令实现：</p> <pre><code># peer chaincode query -C $CHANNEL_NAME -n mycc -c '{&quot;Args&quot;:[&quot;query&quot;,&quot;a&quot;]}'
</code></pre> <p>参数说明：
-n： 指定要调用的链码名称
-C： 指定通道名称
-c 指定调用链码时所需要的参数</p> <h2 id="调用"><a href="#调用" aria-hidden="true" class="header-anchor">#</a> 调用</h2> <p>调用链码使用 invoke 命令实现：</p> <pre><code>    # peer chaincode invoke -o orderer.example.com:7050  --tls --cafile /opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem  -C $CHANNEL_NAME -n mycc -c '{&quot;Args&quot;:[&quot;invoke&quot;,&quot;a&quot;,&quot;b&quot;,&quot;10&quot;]}'
</code></pre> <p>参数说明：</p> <p>-o： 指定orderer节点地址
--tls： 开启TLS验证
--cafile： 指定TLS_CA证书路径
-n: 指定链码名称
-C： 指定通道名称
-c： 指定调用链码的所需参数</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2019-07-26
    </span> <!----></section> <section class="post-links" data-v-4e23451f><a href="/posts/2019/07/26/farbic%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%A6%82%E5%BF%B5.html" class="post-link" data-v-4e23451f>
      上一篇 : fabric中的一些概念
    </a> <a href="/posts/2022/01/06/github%E5%92%8Cgitee%E5%90%8C%E6%97%B6%E9%85%8D%E7%BD%AEssh-key.html" class="post-link" data-v-4e23451f>
      下一篇 : Github和Gitee同时配置ssh key
    </a></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-6cd81e6a><div class="info-card main-div" data-v-3da8ff8d data-v-6cd81e6a><div class="info-card-header" data-v-3da8ff8d><img src="/assets/img/avatar.jpg" alt="yang" class="info-avatar" data-v-3da8ff8d></div> <div class="info-card-body" data-v-3da8ff8d><section class="info-nickname" data-v-3da8ff8d>
      yang
    </section> <!----> <section class="info-contact" data-v-3da8ff8d><!----> <!----> <!----></section></div> <div class="info-card-footer" data-v-3da8ff8d><section class="info-sns clearfix" data-v-3da8ff8d></section></div></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-6cd81e6a><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/2019/07/26/farbic%E9%93%BE%E7%A0%81%E7%9A%84%E4%BD%BF%E7%94%A8.html#安装链码">安装链码</a></li><li><a href="/posts/2019/07/26/farbic%E9%93%BE%E7%A0%81%E7%9A%84%E4%BD%BF%E7%94%A8.html#实例化链码">实例化链码</a></li><li><a href="/posts/2019/07/26/farbic%E9%93%BE%E7%A0%81%E7%9A%84%E4%BD%BF%E7%94%A8.html#查询链码">查询链码</a></li><li><a href="/posts/2019/07/26/farbic%E9%93%BE%E7%A0%81%E7%9A%84%E4%BD%BF%E7%94%A8.html#调用">调用</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/2019/07/26/farbic%E9%93%BE%E7%A0%81%E7%9A%84%E4%BD%BF%E7%94%A8.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1114308c><p class="sns-links" data-v-1114308c></p> <p data-v-1114308c><span data-v-1114308c>Powered by </span> <a href="https://vuepress.vuejs.org" target="_blank" data-v-1114308c>
      Vuepress
    </a></p></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/vendor.2.672efb23.js" defer></script><script src="/assets/js/19.5779d05f.js" defer></script><script src="/assets/js/vendor.1.3967ac5f.js" defer></script><script src="/assets/js/vendor.0.4df80900.js" defer></script><script src="/assets/js/app.a8b8daa8.js" defer></script>
  </body>
</html>
